# ADSpread

./: .dockerignore  .editorconfig  .eslintrc.js  .gitignore  AGENTS.md  CLAUDE.md  HERMES.md  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  screenshot.js  tsconfig.json  信发系统_产品需求文档.md  信发系统_技术设计文档.md  需求.md
.ai/: admin-standards.md  android-standards.md  backend-standards.md  coding-standards.md  context.md  review-checklist.md  task-template.md  tool-rules.md  workflow.md
.ai/scripts/: check-domain-purity.sh
.claude/: settings.json  settings.local.json
.husky/: commit-msg
apps/admin/: index.html  package.json  tsconfig.json  vite.config.ts
apps/admin/src/: App.vue  main.ts  vite-env.d.ts
apps/admin/src/api/: admin.ts  auth.ts  dashboard.ts  device.ts  material.ts  menu.ts  operationLog.ts  program.ts  publish.ts  role.ts  store.ts
apps/admin/src/assets/styles/: main.scss
apps/admin/src/components/business/: ExcelImportDialog.vue
apps/admin/src/directives/: permission.ts
apps/admin/src/layouts/: MainLayout.vue  SideMenuItem.vue  menu-i18n.ts
apps/admin/src/locales/: index.ts
apps/admin/src/locales/en/: common.ts  device.ts  material.ts  menu.ts  program.ts  publish.ts  store.ts  system.ts  validation.ts
apps/admin/src/locales/ja/: common.ts  device.ts  material.ts  menu.ts  program.ts  publish.ts  store.ts  system.ts  validation.ts
apps/admin/src/locales/zh-CN/: common.ts  device.ts  index.ts  material.ts  menu.ts  program.ts  publish.ts  store.ts  system.ts  validation.ts
apps/admin/src/router/: dynamic.ts  index.ts
apps/admin/src/stores/: app.ts  permission.ts  user.ts
apps/admin/src/utils/: common.ts  date.ts  file.ts  options.ts  request.ts
apps/admin/src/views/: Dashboard.vue  NotFound.vue
apps/admin/src/views/auth/: Login.vue
apps/admin/src/views/device/: DeviceList.vue
apps/admin/src/views/material/: MaterialList.vue
apps/admin/src/views/program/: ProgramList.vue
apps/admin/src/views/publish/: PublishList.vue
apps/admin/src/views/store/: StoreList.vue
apps/admin/src/views/system/: AdminList.vue  MenuList.vue  OperationLogList.vue  RoleList.vue
apps/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/schemas/com.adspread.android.data.local.db.AppDatabase/: 1.json
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/backend/: package.json  tsconfig.json
apps/backend/prisma/: schema.prisma  seed.ts
apps/backend/src/: app.module.ts  main.ts
apps/backend/src/common/constants/: business.constants.ts  rbac.constants.ts
apps/backend/src/common/decorators/: authenticated-only.decorator.ts  current-user.decorator.ts  operation-log.decorator.ts  public.decorator.ts  require-permission.decorator.ts
apps/backend/src/common/errors/: business-error-codes.ts  business.exception.ts
apps/backend/src/common/guards/: jwt-auth.guard.ts  permission.guard.spec.ts  permission.guard.ts
apps/backend/src/common/i18n/: error-messages.spec.ts  error-messages.ts
apps/backend/src/common/utils/: file.ts  layout.ts  (+1 more)
apps/backend/src/filters/: all-exceptions.filter.ts
apps/backend/src/interceptors/: transform.interceptor.ts
apps/backend/src/middleware/: logging.middleware.ts
apps/backend/src/test/: auth.helper.ts  permission.integration.spec.ts  test-app.ts
design/: admin-list.html  admin-login.html  android-portrait-1split.html  android-portrait-2split.html  android-portrait-3split.html  device-edit.html  device-list.html  i18n.js  index.html  material.html  operation-log.html  program-edit.html  program-list.html  publish.html  role-list.html  store-edit.html  store-list.html  styles.css  tablet-landscape-1split.html  tablet-landscape-2split.html  tablet-landscape-3-1split.html  tablet-landscape-3split.html  tablet-landscape-4split.html  设计说明.md
docs/: README.md
docs/api/: README.md
docs/architecture/: 信发系统_技术设计文档.md
docs/design/: README.md
docs/design/mockups/: admin-list.html  android-portrait-2split.html  android-portrait-3split.html  i18n.js  menu-list.html  new-publish-plan-modal.html  new-publish-plan.html  program-edit.html  program-list.html  publish.html  role-edit.html  store-edit.html  tablet-landscape-2split.html  tablet-landscape-4split.html  tablet-landscape-philosophy.md
docs/guides/: ai-workflow.md  development.md
docs/requirements/: 信发系统_产品需求文档.md
docs/superpowers/: README.md
docs/superpowers/plans/: 2026-04-08-advertising-distribution-system.md  2026-06-25-adspread-admin-backend-mvp.md  2026-06-26-adspread-android-client-plan.md  2026-06-26-adspread-dashboard-redesign.md  2026-06-26-adspread-device-backend-contract.md  2026-06-26-adspread-phase2-i18n-dynamic-route.md  2026-06-26-adspread-phase2-rbac-audit-i18n-excel.md
docs/superpowers/reviews/: 2026-06-25-adspread-admin-backend-mvp-verification.md  2026-06-26-adspread-android-client.md  2026-06-26-adspread-dashboard-redesign-verification.md  2026-06-26-adspread-device-backend-contract.md  2026-06-26-adspread-phase2-i18n-dynamic-route-verification.md  2026-06-26-adspread-phase2-verification.md
docs/superpowers/specs/: 2026-06-25-adspread-admin-backend-mvp-design.md  2026-06-26-adspread-android-client-design.md  2026-06-26-adspread-dashboard-redesign-design.md  2026-06-26-adspread-phase2-i18n-dynamic-route-design.md  2026-06-26-adspread-phase2-rbac-audit-i18n-excel-design.md
infra/docker/admin/: Dockerfile  default.conf  nginx.conf
infra/docker/backend/: Dockerfile
infra/docker/mysql/: init.sql
infra/docker/redis/: redis.conf
tasks/: README.md
tasks/done/: 2026-06-25-adspread-admin-backend-mvp.md  2026-06-26-adspread-android-client.md  2026-06-26-adspread-dashboard-redesign.md  2026-06-26-adspread-device-backend-contract.md  2026-06-26-adspread-phase2-i18n-dynamic-route.md  2026-06-26-adspread-phase2-rbac-audit-i18n-excel.md
tasks/in-progress/: 2026-06-26-adspread-dashboard-redesign.md  2026-06-26-adspread-phase2-rbac-audit-i18n-excel.md
(+177 files in other folders)
