export default {
  required: 'This field is required',
  requiredField: 'Please enter {field}',
  selectField: 'Please select {field}',
  pleaseInput: 'Please enter',
  pleaseSelect: 'Please select',
  minLength: 'Please enter at least {min} characters',
  maxLength: 'Please enter no more than {max} characters',
  lengthRange: 'Please enter between {min} and {max} characters',
  email: 'Please enter a valid email address',
  phone: 'Please enter a valid phone number',
  passwordStrength:
    'Password must be at least 8 characters and include upper-case, lower-case letters and numbers',
  passwordMismatch: 'The passwords entered do not match',
  number: 'Please enter a number',
  integer: 'Please enter an integer',
  format: 'Invalid format',
  username: 'Please enter the username',
  password: 'Please enter the password',
  storeName: 'Please enter the store name',
  storeCode: 'Please enter the store code',
  industryCategory: 'Please select an industry category',
  deviceName: 'Please enter the device name',
  deviceCode: 'Please enter the device code',
  screenOrientation: 'Please select the screen orientation',
  screenResolution: 'Please select the resolution',
  splitType: 'Please select the split type',
  programName: 'Please enter the program name',
  planName: 'Please enter the plan name',
  program: 'Please select a program',
  targetStores: 'Please select target stores',
  startTime: 'Please select the start time',
  playDays: 'Please select play days',
  rejectReason: 'Please enter the reject reason',
  rejectReasonMinLength: 'Reject reason must be at least 10 characters',
  roleName: 'Please enter the role name',
  menuName: 'Please enter the menu name',
};
