export default {
  title: '门店管理',
  createStore: '新增门店',
  editStore: '编辑门店',
  search: {
    keyword: '关键词',
    keywordPlaceholder: '门店名称/编码',
    industryCategory: '行业分类',
    status: '状态',
    all: '全部',
  },
  table: {
    id: 'ID',
    name: '门店名称',
    code: '门店编码',
    industryCategory: '行业分类',
    address: '地址',
    contactPerson: '联系人',
    contactPhone: '联系电话',
    status: '状态',
    deviceCount: '设备数',
    createdAt: '创建时间',
    operation: '操作',
  },
  form: {
    name: '门店名称',
    code: '门店编码',
    industryCategory: '行业分类',
    address: '地址',
    contactPerson: '联系人',
    contactPhone: '联系电话',
    status: '状态',
  },
  messages: {
    confirmDelete: '确定要删除门店 "{name}" 吗？',
  },
  industryCategory: {
    CATERING: '餐饮',
    RETAIL: '零售',
    BEAUTY: '美妆',
    HOSPITALITY: '酒旅',
    EDUCATION: '教育',
    AUTOMOTIVE: '汽车',
    LOCAL_LIFE: '本地生活',
    OTHER: '其他',
  },
};
