export default {
  required: '此项为必填项',
  requiredField: '请输入{field}',
  selectField: '请选择{field}',
  pleaseInput: '请输入',
  pleaseSelect: '请选择',
  minLength: '长度不能少于 {min} 个字符',
  maxLength: '长度不能超过 {max} 个字符',
  lengthRange: '长度需在 {min} 至 {max} 个字符之间',
  email: '请输入正确的邮箱格式',
  phone: '请输入正确的手机号格式',
  passwordStrength: '密码至少 8 位，需包含大小写字母与数字',
  passwordMismatch: '两次输入的密码不一致',
  number: '请输入数字',
  integer: '请输入整数',
  format: '格式不正确',
  username: '请输入用户名',
  password: '请输入密码',
  storeName: '请输入门店名称',
  storeCode: '请输入门店编码',
  industryCategory: '请选择行业分类',
  deviceName: '请输入设备名称',
  deviceCode: '请输入设备编码',
  screenOrientation: '请选择屏幕方向',
  screenResolution: '请选择分辨率',
  splitType: '请选择分屏类型',
  programName: '请输入节目名称',
  planName: '请输入计划名称',
  program: '请选择节目',
  targetStores: '请选择目标门店',
  startTime: '请选择开始时间',
  playDays: '请选择播放周期',
  rejectReason: '请输入驳回原因',
  rejectReasonMinLength: '驳回原因至少10个字符',
  roleName: '请输入角色名称',
  menuName: '请输入菜单名称',
};
